<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
	  .body{
		  max-width: 1000px;
	  }  
	  
	
  	.navigation-bar, .personal-detail, .project-list{
		padding: 30px;
        	clear:both;
    	}
  
  	.navigation-bar>*{
    		display:inline;
    	}
  	
  	.menu-list{
    		display:inline;
	        margin: 0;
        	padding: 0;
		float: right;
    	}
    
	.menu-list li{
    		display:inline;
    	}
        
        .menu-list li:first-child{
        	margin-right: 25px;
        }
        
        .menu-list a{
        	text-decoration: none;
            	color: #525C75;
        }
        
        
    
    	.personal-detail{
    		margin-top: 20px;
            overflow:auto;
    	}
    
    	.personal-detail>*{
    		display:inline;
    	}
    
    	.personal-image{
    		width: 300px;
        	height: 300px;
        	box-shadow: 15px -15px #E5E5E5;
            	float:right;
    	}
        
        
        
        
        .project-list{
        	margin-top:100px;
        }
        
        .each-project{
        	background: #E5E5E5;
            	overflow: auto;
	      	margin-top: 30px;
        }
        
        .each-project>*{
        	float: left;
        }
        
        .each-project img{
        	width: 300px;
        }
  </style>
  
  <body>
  
    <!-- top navigation bar + icon -->
    <div class="navigation-bar">
      <div>SHUVASHNA</div>
      <ul class="menu-list">
      	<li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    
    
    <!-- personal image + tag line -->
    <div class="personal-detail">
    	<p>Hi! I am a UX designer based in Bay Area</p>
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" class="personal-image" />
    </div> 
    
    
    <!-- project list -->
    <div class="project-list">
    	<div class="each-project">
        	<img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" />
            <span><p><h2>Teenboost</h2></p><span>
        </div>

    	<div class="each-project">
        	<img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" />
            <span><p><h2>Teenboost</h2></p><span>
        </div>
        
        <div class="each-project">
        	<img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" />
            <span><p><h2>Teenboost</h2></p><span>
        </div>
    </div> 
  </body>
</html>
