<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Portfolio Detail</title>
    <link rel="icon" href="images/logo.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ecz2kcf.css"/>
    <link rel="stylesheet" href="index.css"/>

    <style>
        body>div:nth-child(n+3){
            background: white;
            width: 100%;
            max-width: 100%;
            margin: 0px;
            padding:40px 20% 40px 20%;
        }

        @media (max-width: 992px) {
            body>div:nth-child(n+3){
                padding:40px 5% 40px 5%;
            }
        }

        @media (max-width: 600px) {
            #figmaPrototype{
                width: 300px;
                height: 600px;
            }
        }

        @media (max-width: 500px) {
            #figmaPrototype{
                width: 200px;
                height: 400px;
            }
        }


        body>*:nth-child(n+3) img{
            width: 100%;
        }

        body *{
            line-height: 25px;
        }

        h1{
            font-family: Ivy Mode;
        }

        h2{
            font-size: 24px;
            margin-bottom: 18px;
            font-weight: bold;
        }

        h4{
            font-size: 18px;
            margin-bottom: 18px;
            font-weight: bold;
        }

        .personal-content img{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .prototypes{
            align-items: center;
            justify-content: center;
        }

        #midFidelityImg{
            width: 70%;
            margin-left: 15%;
        }


        .high-fidelity-container{
            padding-left: 10% !important;
            padding-right: 10% !important;
        }

        .high-fidelity{
            background: #FAF9F7;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
        }

        .high-fidelity-title{
            font-size: 24px;
        }

        .solution-content a{
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<!-- top navigation bar + icon -->
<div class="navigation-bar">
    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
    <ul class="menu-list">
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</div>

<div class="project-content-top">
    <h1></h1>
    <img/>
</div>

<div class="project-content-overview row">
    <div class="col-md-7">
        <h2>Overview</h2>
        <span id="overview-content"></span>
    </div>
    <div class="col-md-5">
        <b>Duration</b><br/>
        <span id="duration"></span><br/><br/>

        <b>Role and Responsibilities</b><br/>
        <span id="roles"></span><br/><br/>

        <b>Team</b><br/>
        <span id="team"></span><br/><br/>

        <b>Tools</b><br/>
        <span id="tools"></span><br/><br/>
    </div>
</div>

<div class="problem-content row">
    <div class="col-md">
        <h2>Problem</h2>
        <span id="problemStatement"></span>
    </div>
</div>

<div class="solution-content row">
    <div class="col-md">
        <h2>Solution</h2>
        <span id="solutionStatement"></span>
        <br/><br/>
        <img id="solutionImg"/>
        <br/><br/>
        <a href="#interactiveWireframe">View Interactive Wireframe</a>
    </div>
</div>

<div class="market-research-content row">
    <div class="col-md">
        <h2>Market Research</h2>
        <span id="marketResearch"></span>
        <br/>
        <h4>Feature Inventory</h4>
        <img id="featureInventoryImg"/>
        <br/>
        <h4>Element Analysis</h4>
        <img id="elementAnalysisImg"/>
    </div>
</div>

<div class="user-research-content row">
    <div class="col-md">
        <h2>User Research</h2>
        <span id="userResearch"></span>
    </div>
</div>

<div class="user-research-insights-content row">
    <div class="col-md">
        <h2>Synthesizing insights from user interviews</h2>
        <span id="userResearchInsights"></span>
        <br/>
        <img id="userResearchInsightsImg"/>
    </div>
</div>

<div class="personal-content row">
    <div class="col-md">
        <h2>Personas</h2>
        <span id="personasContent"></span>
        <img id="personasImg1"/>
        <img id="personasImg2"/>
    </div>
</div>

<div class="ideation row">
    <div class="col-md">
        <h2>Ideation</h2>
        <h4>Brainstroming product features</h4>
        <span id="brainstormProductFeature"></span>
        <br/>
        <h4>Information Architecture</h4>
        <span id="informationArchitecture"></span>
        <br/><br/>
        <img id="informationArchitectureImg"/>
        <br/><br/><br/>
        <h4>User flow</h4>
        <span id="userFlow"></span>
        <br/><br/>
        <img id="userFlowImg"/>
    </div>
</div>

<div class="prototypes row">
    <div class="col-md">
        <h2>Prototypes and Test</h2>
        <h4>Low Fidelity Wireframe</h4>
    </div>
    <div class="w-100"></div>
    <div class="col-md">
        <span id="lowFidelity1"></span>
    </div>
    <div class="col-md">
        <img id="lowFidelity1Img"/>
    </div>
    <div class="w-100"></div>
    <br/><br/><br/>
    <div class="col-md">
        <img id="lowFidelity2Img"/>
    </div>
    <div class="col-md">
        <span id="lowFidelity2"></span>
    </div>
    <div class="w-100"></div>
    <br/><br/><br/>
    <div class="col-md">
        <span id="lowFidelity3"></span>
    </div>
    <div class="col-md">
        <img id="lowFidelity3Img"/>
    </div>

    <div class="w-100"></div>
    <br/><br/><br/>

    <div class="col-md">
        <h4>Mid-Fidelity Wireframes and Usability test</h4>
        <span id="midFidelity"></span>
        <br/><br/><br/>
        <img id="midFidelityImg"/>
    </div>
</div>

<div class="high-fidelity-container" id="interactiveWireframe">
    <div class="high-fidelity row">
        <div class="col-md center-text">
            <h4 class="high-fidelity-title">Hi-Fidelity Interactive<br/>Wireframe</h4>
        </div>
        <div class="col-md">
            <iframe id="figmaPrototype" style="border: 1px solid rgba(0, 0, 0, 0);" width="400" height="800"
                    allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="next-step row">
    <div class="col-md">
        <h2>Next Step</h2>
        <span id="nextStep"></span>
    </div>
    <div class="col-md d-none d-md-block d-lg-block">
        <img src="images/nextstep.png" style="max-width: 300px;"/>
    </div>
</div>

<hr/>

<div class="contact-buttons">
    <a href="https://www.linkedin.com/in/shuvashna-pradhan-43868a124" target="_blank"><img src="images/linkedin.png" /></a>
    <a href="mailto:shuvashna147@gmail.com" target="_blank"><img src="images/email.png" /></a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="projects.js"></script>
</body>
</html>